NEXT_PUBLIC_ASSET_URL = "http://65.1.100.135:8055/assets/"
DIRECTUS_URL = "http://65.1.100.135:8055"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="Zane"
STORAGE_S3_SECRET="Zane123456"
STORAGE_S3_REGION="us-east-1"
STORAGE_S3_BUCKET="d12"
STORAGE_S3_ENDPOINT="http://localhost:9000"
S3_ENDPOINT="localhost"
S3_PORT="9000"
S3_ACCESS_KEY="Zane"
S3_SECRET_KEY="Zane123456"
S3_USE_SSL="false"
